# MyMallUpgrade

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/mymallupgrade/domain/: Result.kt  UtilCheckValid.kt
domain/src/main/java/com/example/mymallupgrade/domain/common/: Mapper.kt  Result.kt  Transformer.kt  TransformerCompletable.kt  TransformerObservable.kt  TransformerSingle.kt  UtilCheckValid.kt
domain/src/main/java/com/example/mymallupgrade/domain/entity/: Gender.kt  User.kt
domain/src/main/java/com/example/mymallupgrade/domain/entity/auth/: Gender.kt  User.kt
domain/src/main/java/com/example/mymallupgrade/domain/entity/movie/: GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  Optional.kt  ReviewEntity.kt  VideoEntity.kt
domain/src/main/java/com/example/mymallupgrade/domain/interactor/: GetUserUseCase.kt  LoginWithEmailUseCase.kt  SendEmailResetPasswordUseCase.kt  SignInWithEmailUseCase.kt  SignUpWithEmailUseCase.kt  UseCase.kt  UseCaseCompletable.kt  UseCaseObservable.kt  createUserUseCase.kt
domain/src/main/java/com/example/mymallupgrade/domain/interactor/auth/: GetUserUseCase.kt  LoginWithEmailUseCase.kt  SendEmailResetPasswordUseCase.kt  SignUpWithEmailUseCase.kt  createUserUseCase.kt
domain/src/main/java/com/example/mymallupgrade/domain/interactor/movie/: GetFavoriteMovies.kt  GetMovieById.kt  GetMovieDetail.kt  GetMovies.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  GetUpcomingMovies.kt  SaveFavoriteMovie.kt  SearchMovie.kt  SearchMovies.kt  SetMovieAsFavorite.kt  SetMovieAsNotFavorite.kt
domain/src/main/java/com/example/mymallupgrade/domain/repository/: AuthFirebaseSource.kt  AuthRepository.kt  UserRepository.kt
domain/src/main/java/com/example/mymallupgrade/domain/repository/auth/: AuthDataSource.kt  AuthRepository.kt  UserRepository.kt
domain/src/main/java/com/example/mymallupgrade/domain/repository/movie/: MovieDataSource.kt  MovieRepository.kt  MoviesCache.kt  RemoteMovieDataSource.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/example/mymallupgrade/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/example/mymallupgrade/: FirebaseApplication.kt
mobile-ui/src/main/java/com/example/mymallupgrade/common/: ASyncTransformer.kt  ASyncTransformerCompletable.kt  ASyncTransformerSingle.kt  App.kt  BindingAdapter.kt  MovieEntityToMovieMapper.kt  SimpleTransitionEndedCallback.kt
mobile-ui/src/main/java/com/example/mymallupgrade/di/: AuthViewModelFactory.kt  DI.kt  MainComponent.kt  SignUpViewModelFactory.kt
mobile-ui/src/main/java/com/example/mymallupgrade/di/auth/: AuthViewModelFactory.kt
mobile-ui/src/main/java/com/example/mymallupgrade/di/modules/: AppModule.kt  CacheModule.kt  DataModule.kt  NetworkModule.kt
mobile-ui/src/main/java/com/example/mymallupgrade/di/modules/popular/: PopularMoviesModule.kt  PopularSubComponent.kt
mobile-ui/src/main/java/com/example/mymallupgrade/di/movie/detail/: DetailScope.kt  DetailSubComponent.kt  MovieDetailModule.kt
mobile-ui/src/main/java/com/example/mymallupgrade/entities/: Movie.kt
mobile-ui/src/main/java/com/example/mymallupgrade/ui/: PlashActivity.kt
mobile-ui/src/main/java/com/example/mymallupgrade/ui/auth/: AuthListener.kt  AuthViewModel.kt  RegisterActivity.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  ValidEditedObservable.kt
mobile-ui/src/main/java/com/example/mymallupgrade/ui/home/: HomeActivity.kt  HomeActivity1.kt
mobile-ui/src/main/java/com/example/mymallupgrade/ui/movie/: HomeMovieActivity.kt  MovieFragment.kt  MovieViewModel.kt  PopularMoviesAdapter.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
mobile-ui/src/main/java/com/example/mymallupgrade/utils/: Constant.kt  ViewUtils.kt
mobile-ui/src/main/res/color/: item_bottom_navigation_color_selector.xml
mobile-ui/src/main/res/drawable/: background_border_white_ripple.xml  background_border_white_ripple_card.xml  background_circle_white_card.xml  background_radius.xml  background_radius_top.xml  circle.xml  splash_activity_background.xml
mobile-ui/src/main/res/drawable-v24/: splash_activity_background.xml
mobile-ui/src/main/res/layout/: activity_detail_movies.xml  activity_home_movie.xml  activity_main.xml  activity_plash.xml  activity_register.xml  detail_video_section.xml  details_overview_section.xml  favorite_movies_adapter_cell.xml  fragment_account.xml  fragment_favorite_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_reset_password.xml  fragment_search_movies.xml  fragment_send.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_vp_popular.xml  popular_movies_adapter_cell.xml  search_movies_adapter_cell.xml  video_cell.xml
mobile-ui/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  movie_home_menu.xml  movie_search_menu.xml
mobile-ui/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_movie.xml
mobile-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-ui/src/main/res/values-v21/: styles.xml
mobile-ui/src/main/res/values-v23/: styles.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/example/mymallupgrade/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/mymallupgrade/presentation/: BaseViewModel.kt
presentation/src/main/java/com/example/mymallupgrade/presentation/auth/: AuthListener.kt  AuthViewModel.kt
presentation/src/main/java/com/example/mymallupgrade/presentation/entities/: Movie.kt  MovieDetail.kt  Review.kt  Video.kt
presentation/src/main/java/com/example/mymallupgrade/presentation/mapper/: MovieEntityToMovieMapper.kt
presentation/src/main/java/com/example/mymallupgrade/presentation/movie/: FavoriteMovieState.kt  FavoriteMoviesViewModel.kt  MovieDetailViewModel.kt  PopularMoviesViewModel.kt
presentation/src/test/java/com/example/mymallupgrade/presentation/: ExampleUnitTest.kt
(+166 files in other folders)
