// Top-level dependencies file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    ext {
        rxJavaVersion = "2.2.10"
        rxAndroidVersion = "2.1.1"
        libs = [
                rxJava   : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid: ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
        ]
    }
    dependencies {
        def nav_version = "2.1.0"
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module dependencies.gradle.gradle files
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
