<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.mymallupgrade.presentation.entities.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_movie_search"
            android:layout_width="110dp"
            android:layout_height="130dp"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="16dp"
            android:transitionName="@string/transition_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_movie_search"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                app:loadImage="@{movie.posterPath}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingTop="24dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_img_movie_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_img_movie_search">

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="126dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/generic_margin"
                    android:layout_marginEnd="@dimen/generic_margin"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="@{movie.title}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Hello" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/generic_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/generic_margin"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@{movie.releaseDate}"
                    android:textColor="@color/details_text"
                    android:textSize="@dimen/general_text_size"
                    tools:text="Action | Science fiction  -  2h 21m" />

                <TextView
                    android:id="@+id/tv_rating_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/generic_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/generic_margin"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="4"
                    android:textStyle="bold"
                    android:text="@{movie.voteAverage}"
                    android:textColor="@color/details_text"
                    android:textSize="@dimen/general_text_size"
                    tools:text="@string/idbm_item" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>