apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mymallupgrade"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    def mobileUiDependencies = rootProject.ext.mobileUiDependencies

    implementation project(":domain")
    implementation project(':remote')
    implementation project(':presentation')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.android.databinding:compiler:3.1.4'

    //UI
    implementation mobileUiDependencies.appCompat
    implementation mobileUiDependencies.constrainlayout
    implementation mobileUiDependencies.navigationFragment
    implementation mobileUiDependencies.navigationUI

    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.material
    implementation mobileUiDependencies.lifecycle
    implementation mobileUiDependencies.kodeinGeneric
    implementation mobileUiDependencies.kodeinFrameword
    implementation mobileUiDependencies.rxJava
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.rxbinding
    implementation mobileUiDependencies.rxbinding
    implementation mobileUiDependencies.rxbindingCore
    implementation mobileUiDependencies.rxbindingCompat
    implementation mobileUiDependencies.rxbindingMaterial
    implementation mobileUiDependencies.timber
}
