<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mymallupgrade.ui.auth.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.mymallupgrade.ui.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mymallupgrade.ui.auth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>