apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.kotlin
    implementation domainDependencies.rxJava

}

sourceCompatibility = "7"
targetCompatibility = "7"
